<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminDoctorRegistrationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="233.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Registration Form" />
            <Label layoutX="88.0" layoutY="100.0" text="Doctor ID : " />
            <TextField fx:id="doctorIDField" layoutX="195.0" layoutY="96.0" prefHeight="25.0" prefWidth="146.0" promptText="ID" />
            <Label layoutX="88.0" layoutY="155.0" text="Name :" />
            <TextField fx:id="firstNameField" layoutX="194.0" layoutY="151.0" promptText="First Name" />
            <TextField fx:id="lastNameField" layoutX="416.0" layoutY="151.0" promptText="Last Name" />
            <Label layoutX="431.0" layoutY="214.0" text="Gender :" />
            <TextField fx:id="dayField" layoutX="194.0" layoutY="210.0" prefHeight="25.0" prefWidth="44.0" promptText="DD" />
            <Label layoutX="88.0" layoutY="214.0" text="Date Of Birth :" />
            <Label layoutX="87.0" layoutY="268.0" text="Credentials :" />
            <TextField fx:id="userNameField" layoutX="193.0" layoutY="264.0" promptText="Username" />
            <TextField fx:id="passwordField" layoutX="416.0" layoutY="264.0" promptText="Password" />
            <Label layoutX="429.0" layoutY="100.0" text="Depart." />
            <Label layoutX="87.0" layoutY="324.0" text="Address:" />
            <TextField fx:id="phoneNumberField" layoutX="195.0" layoutY="426.0" prefHeight="25.0" prefWidth="237.0" promptText="Number " />
            <Label layoutX="88.0" layoutY="430.0" text="Phone Number:" />
            <TextField fx:id="monthField" layoutX="242.0" layoutY="210.0" prefHeight="25.0" prefWidth="44.0" promptText="MM" />
            <TextField fx:id="yearField" layoutX="289.0" layoutY="210.0" prefHeight="25.0" prefWidth="54.0" promptText="YYYY" />
            <Button fx:id="addButton" layoutX="278.0" layoutY="497.0" mnemonicParsing="false" onAction="#addButtonOnAction" text="ADD" />
            <ChoiceBox fx:id="departmentChoiceBox" layoutX="480.0" layoutY="96.0" prefHeight="25.0" prefWidth="88.0" />
            <ChoiceBox fx:id="genderChoiceBox" layoutX="483.0" layoutY="210.0" prefHeight="25.0" prefWidth="81.0" />
            <Label fx:id="phoneNumberMessageLabel" layoutX="196.0" layoutY="451.0" prefHeight="17.0" prefWidth="235.0" text="Label" />
            <Label fx:id="idMessageLabel" layoutX="196.0" layoutY="120.0" prefHeight="17.0" prefWidth="145.0" text="Label" />
            <Label fx:id="departMessageLabel" layoutX="431.0" layoutY="120.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
            <Label fx:id="fNameMessageLabel" layoutX="196.0" layoutY="176.0" prefHeight="17.0" prefWidth="145.0" text="Label" />
            <Label fx:id="lNameMessageLabel" layoutX="417.0" layoutY="176.0" prefHeight="17.0" prefWidth="147.0" text="Label" />
            <Label fx:id="dateMessageLabel" layoutX="196.0" layoutY="235.0" prefHeight="17.0" prefWidth="216.0" text="Label" />
            <Label fx:id="genderMessageLabel" layoutX="431.0" layoutY="235.0" prefHeight="17.0" prefWidth="133.0" text="Label" />
            <Label fx:id="userNameMessageLabel" layoutX="194.0" layoutY="288.0" prefHeight="17.0" prefWidth="147.0" text="Label" />
            <Label fx:id="passwordMessageLabel" layoutX="417.0" layoutY="288.0" prefHeight="17.0" prefWidth="147.0" text="Label" />
            <Label fx:id="addressMessageLabel" layoutX="195.0" layoutY="379.0" prefHeight="17.0" prefWidth="315.0" text="Label" />
            <TextArea fx:id="addressTextArea" layoutX="193.0" layoutY="325.0" prefHeight="54.0" prefWidth="374.0" promptText="Address" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>