<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecretaryProfileController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="secretaryIDField" disable="true" editable="false" layoutX="175.0" layoutY="87.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="secretaryUsernameField" disable="true" editable="false" layoutX="175.0" layoutY="260.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="secretaryPasswordField" disable="true" editable="false" layoutX="383.0" layoutY="260.0" prefHeight="25.0" prefWidth="148.0" text="**********" />
            <TextField fx:id="secretaryFirstNameField" disable="true" layoutX="175.0" layoutY="142.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="secretaryLastNameField" disable="true" layoutX="383.0" layoutY="142.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField fx:id="secretaryDayOfBirthField" disable="true" layoutX="175.0" layoutY="199.0" prefHeight="25.0" prefWidth="44.0" />
            <TextField fx:id="secretaryMonthOfBirthField" disable="true" layoutX="221.0" layoutY="199.0" prefHeight="25.0" prefWidth="44.0" />
            <TextField fx:id="secretaryYearOfBirthField" disable="true" layoutX="267.0" layoutY="199.0" prefHeight="25.0" prefWidth="56.0" />
            <TextField fx:id="secretaryPhoneNumberField" disable="true" layoutX="174.0" layoutY="426.0" prefHeight="25.0" prefWidth="188.0" />
            <ChoiceBox fx:id="secretaryGenderBox" disable="true" layoutX="438.0" layoutY="87.0" prefHeight="25.0" prefWidth="92.0" />
            <CheckBox fx:id="updateToggle" layoutX="186.0" layoutY="526.0" mnemonicParsing="false" onAction="#updateToggleAction" text="Update on/off" />
            <Button fx:id="updateButton" disable="true" layoutX="346.0" layoutY="522.0" mnemonicParsing="false" onAction="#updateButtonAction" text="UPDATE" />
            <ImageView fx:id="secretaryProfileBackIcon" fitHeight="49.0" fitWidth="57.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#secretaryProfileBackIconClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/red_back_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="85.0" prefHeight="29.0" prefWidth="74.0" text="Secretary ID :" />
            <Label layoutX="64.0" layoutY="264.0" text="Credentials :" />
            <Label layoutX="66.0" layoutY="146.0" text="First Name :" />
            <Label layoutX="66.0" layoutY="199.0" prefHeight="17.0" prefWidth="76.0" text="Date of Birth :" />
            <Label layoutX="66.0" layoutY="336.0" text="Address :" />
            <Label layoutX="66.0" layoutY="430.0" text="Phone Number :" />
            <Label layoutX="383.0" layoutY="91.0" text="Gender :" />
            <TextArea fx:id="secretaryAddressTextArea" disable="true" layoutX="175.0" layoutY="336.0" prefHeight="66.0" prefWidth="386.0" />
            <Label fx:id="idMessageLabel" layoutX="175.0" layoutY="112.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="fNameMessageLabel" layoutX="175.0" layoutY="167.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="dateMessageLabel" layoutX="175.0" layoutY="224.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="userNameMessageLabel" layoutX="175.0" layoutY="285.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="passwordMessageLabel" layoutX="383.0" layoutY="285.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="lNameMessageLabel" layoutX="383.0" layoutY="167.0" prefHeight="17.0" prefWidth="147.0" text="Label" />
            <Label fx:id="genderMessageLabel" layoutX="384.0" layoutY="112.0" prefHeight="17.0" prefWidth="147.0" text="Label" />
            <Label fx:id="addressMessageLabel" layoutX="175.0" layoutY="402.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
            <Label fx:id="phoneNumberMessageLabel" layoutX="175.0" layoutY="451.0" prefHeight="17.0" prefWidth="148.0" text="Label" />
         </children></AnchorPane>
   </center>
</BorderPane>
