<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecretaryBookingCalendarController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="7.0" layoutY="55.0" prefHeight="627.0" prefWidth="1033.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane layoutX="34.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                        <Label fx:id="day1Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="173.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                        <Label fx:id="day2Label" layoutX="39.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="309.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
                        <Label fx:id="day3Label" layoutX="45.0" layoutY="33.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="450.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
                        <Label fx:id="day4Label" layoutX="40.0" layoutY="35.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="594.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
                        <Label fx:id="day5Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="740.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
                        <Label fx:id="day6Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="887.0" layoutY="38.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
                        <Label fx:id="day7Label" layoutX="43.0" layoutY="36.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="34.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
                        <Label fx:id="day8Label" layoutX="44.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="173.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
                        <Label fx:id="day9Label" layoutX="42.0" layoutY="35.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="309.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
                        <Label fx:id="day10Label" layoutX="40.0" layoutY="35.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="450.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" />
                        <Label fx:id="day11Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="594.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" />
                        <Label fx:id="day12Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="740.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13" />
                        <Label fx:id="day13Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="887.0" layoutY="146.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14" />
                        <Label fx:id="day14Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="34.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" />
                        <Label fx:id="day15Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="173.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16" />
                        <Label fx:id="day16Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="309.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" />
                        <Label fx:id="day17Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="450.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18" />
                        <Label fx:id="day18Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="594.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19" />
                        <Label fx:id="day19Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="740.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" />
                        <Label fx:id="day20Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="887.0" layoutY="263.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" />
                        <Label fx:id="day21Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="34.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" />
                        <Label fx:id="day22Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="173.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23" />
                        <Label fx:id="day23Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="309.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="24" />
                        <Label fx:id="day24Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="450.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25" />
                        <Label fx:id="day25Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="594.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="26" />
                        <Label fx:id="day26Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="740.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27" />
                        <Label fx:id="day27Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="887.0" layoutY="383.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="9.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="28" />
                        <Label fx:id="day28Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="31.0" layoutY="507.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="29" />
                        <Label fx:id="day29Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="170.0" layoutY="507.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" />
                        <Label fx:id="day30Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="306.0" layoutY="507.0" prefHeight="85.0" prefWidth="113.0" style="-fx-border-color: #0277BD;" styleClass="pane" stylesheets="@application.css">
                     <children>
                        <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31" />
                        <Label fx:id="day31Label" layoutX="43.0" layoutY="34.0" text="Label" />
                     </children>
                  </Pane>
               </children></AnchorPane>
            <AnchorPane layoutX="241.0" layoutY="14.0" prefHeight="55.0" prefWidth="1033.0" style="-fx-background-color: #222222;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ChoiceBox fx:id="yearChoiceBox" layoutX="499.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" />
                  <ChoiceBox fx:id="monthChoiceBox" layoutX="611.0" layoutY="15.0" prefHeight="25.0" prefWidth="99.0" />
                  <Button fx:id="showButton" layoutX="732.0" layoutY="15.0" mnemonicParsing="false" text="Show" />
                  <ChoiceBox fx:id="doctorChoiceBox" layoutX="149.0" layoutY="15.0" prefWidth="150.0" />
               </children></AnchorPane>
            <AnchorPane layoutX="242.0" layoutY="294.0" prefHeight="54.0" prefWidth="683.0" style="-fx-background-color: #234568;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
